Bank_Account/Schemas/AccountSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/AccountSchema" xmlns:tns="http://www.example.org/AccountSchema" elementFormDefault="qualified">

    <complexType name="Account">
    	<sequence>
    		<element name="AccountNumber" type="string"></element>
    		<element name="AccountType" type="string"></element>
    		<element name="Balance" type="int"></element>
    		<element name="CustomerID" type="string"></element>
    		<element name="CustomerName" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="AccountACC">
    	<sequence>
    		<element name="AccountDetails" type="tns:Account" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="Accounts" type="tns:AccountACC"></element>
</schema>